                                     ___
                                 .-"; ! ;"-.
   Aussi mignon                .'!  : | :  !`.
   qu'un vrai shell           /\  ! : ! : !  /\
                             /\ |  ! :|: !  | /\
                            (  \ \ ; :!: ; / /  )
                           ( `. \ | !:|:! | / .' )
                           (`. \ \ \!:|:!/ / / .')         
 ███╗░░░███╗██╗███╗░░██╗██╗ \ `.`.\ |!|! |/,'.' /
 ████╗░████║██║████╗░██║██║  `._`.\\\!!!// .'_.'
 ██╔████╔██║██║██╔██╗██║██║     `.`.\\|//.'.'
 ██║╚██╔╝██║██║██║╚████║██║      |`._`n'_.'| 
 ██║░╚═╝░██║██║██║░╚███║██║      "----^----"
 ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝                          
 ░██████╗██╗░░██╗███████╗██╗░░░░░██╗░░░░░
 ██╔════╝██║░░██║██╔════╝██║░░░░░██║░░░░░
 ╚█████╗░███████║█████╗░░██║░░░░░██║░░░░░
 ░╚═══██╗██╔══██║██╔══╝░░██║░░░░░██║░░░░░
 ██████╔╝██║░░██║███████╗███████╗███████╗
 ╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝
